spring.datasource.username=NAGESWAR
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.password=nageswara
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
